{
  "name": "odata-rdf-interface",
  "version": "0.0.1",
  "dependencies": {
    "connect": "~3.4.1",
    "abnfjs": "git+https://git@github.com/datokrat/abnfjs.git",
    "rdfstore": "git+https://git@github.com/disco-network/rdfstore-js.git"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "gulp": "~3.9.1",
    "gulp-mocha": "^3.0.0",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-tslint": "~5.0.0",
    "gulp-typescript": "~2.13.6",
    "mocha": "^2.3.3",
    "run-sequence": "^1.2.2",
    "sinon": "^1.17.5",
    "stryker": "^0.4.2",
    "stryker-api": "^0.2.0",
    "stryker-mocha-runner": "^0.1.0",
    "tslint": "~3.13.0",
    "typescript": "~1.8.10"
  },
  "description": "This project is supposed to become a Node.js-based OData endpoint working on top of an RDF store.",
  "scripts": {
    "test": "gulp specs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/disco-network/odata-rdf-interface.git"
  },
  "keywords": [
    "odata",
    "rdf",
    "sparql",
    "disco",
    "server"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/disco-network/odata-rdf-interface/issues"
  },
  "homepage": "https://github.com/disco-network/odata-rdf-interface#readme"
}
